<!DOCTYPE html>
<html lang="en-US" >
  <head>
    <title>Finnegan Angular</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--  links to the local download of bootstrap  -->
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
  </head>
  <body >
    <div ng-app="">
 
<p>Input something in the input box:</p>
<p>Name: <input type="text" ng-model="name"></p>
<p ng-bind="name"></p>

</div>
    
    <!--  links to the online jquery, the local jquery (older version), 
    the bootstrap .js, and the Javascript file that will run the tweeticker  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="bootstrap-4.2.1-dist/js/bootstrap.js"></script>
    <script src="bootstrap-4.2.1-dist/js/jquery-1.4.3.min.js"></script>
  </body>
</html>
